global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option forwardfor
        option http-server-close
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend http-in
        bind *:80

        # Define hosts based on domain names
        acl host_keithieopia hdr(host) -i keithieopia.com
        acl host_hpcr hdr(host) -i honestpcrepair.com

        ## figure out backend to use based on domainname
        use_backend keithieopia if host_keithieopia
        use_backend hpcr if host_hpcr

backend keithieopia
    balance roundrobin
    option httpclose
    option forwardfor
    server s2 172.18.0.10:80

backend hpcr
    balance roundrobin
    option httpclose
    option forwardfor
    server s1 172.17.0.26:80 # This ip should be ip of wordpress container

